# intern-tacorp

./: README.md
beSQLSugar/beSQLSugar/: Program.cs  WeatherForecast.cs  appsettings.json  beSQLSugar.csproj  beSQLSugar.http
beSQLSugar/beSQLSugar/API/: AdminUserController.cs  AuthController.cs  HeroSectionController.cs
beSQLSugar/beSQLSugar/Application/Mapping/: AdminUserProfile.cs  HeroSectionUserProfile.cs
beSQLSugar/beSQLSugar/Application/ServiceInterfaces/: IAdminUserService.cs  IAuthService.cs  IHeroSectionService.cs  IJWTService.cs
beSQLSugar/beSQLSugar/Application/Services/: AdminUserService.cs  AuthService.cs  HeroSectionService.cs  JWTService.cs
beSQLSugar/beSQLSugar/Common/: APIResponse.cs
beSQLSugar/beSQLSugar/Controllers/: DeviceTypeControler.cs
beSQLSugar/beSQLSugar/DTO/request/: AdminUserRequest.cs  AnalyticsVisitRequest.cs  CategoryRequest.cs  ContactRequest.cs  DeviceRequest.cs  DeviceTypeRequest.cs  HeroSectionProductRequest.cs  HeroSectionRequest.cs  PartnerRequest.cs  ProductMediaRequest.cs  ProductRequest.cs  ProductSpecRequest.cs
beSQLSugar/beSQLSugar/DTO/response/: AdminUserResponse.cs  AnalyticsVisitResponse.cs  CategoryResponse.cs  ContactResponse.cs  DeviceResponse.cs  DeviceTypeResponse.cs  HeroSectionProductResponse.cs  HeroSectionResponse.cs  PartnerResponse.cs  ProductMediaResponse.cs  ProductResponse.cs  ProductSpecResponse.cs
beSQLSugar/beSQLSugar/Data/: DbContext.cs
beSQLSugar/beSQLSugar/Domain/Enities/: AdminUser.cs  AnalyticsVisit.cs  Category.cs  Contact.cs  (+6 more)
beSQLSugar/beSQLSugar/Enities/: AdminUser.cs  AnalyticsVisit.cs  Category.cs  Contact.cs  Device.cs  DeviceType.cs  HeroSection.cs  HeroSectionProduct.cs  Partner.cs  Product.cs  ProductMedia.cs  ProductSpec.cs
beSQLSugar/beSQLSugar/Mapping/: DeviceProfile.cs
beSQLSugar/beSQLSugar/Properties/: launchSettings.json
beSQLSugar/beSQLSugar/Repository/: BaseRepository.cs  IRepository.cs
beSQLSugar/beSQLSugar/Services/: DeviceTypeService.cs  IDeviceTypeService.cs
(+114 files in other folders)
